body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-text1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  padding-top: 30px;
}

.description-text2 {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 35px;
}

.herologo {
  width: 400px;
  height: 460px;
  padding-bottom: 15px;
  padding-left: 50px;
  margin-right: 350px;
}

.button-primary {
  background-color: #846aff;
  border-radius: 4px;
  padding: 14px 32px 14px 32px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border: none;
  width: 214px;
  height: 49px;
  margin-top: 30px;
}

.box1 {
  padding-top: 50px;
  width: 100%;
  margin-left: 350px;
}

.box {
  padding-top: 50px;
  display: flex;
}

span {
  color: #846aff;
}

.section1 {
  width: 100%;
  background-color: #f8f8ff;
}

.card-box {
  width: 1400px;
  display: flex;
  justify-content: center;
}

.card-img {
  width: 384px;
  height: 175px;
  border-radius: 4px 4px 0px 0px;
}

.card {
  width: 27.7%;
  height: 357px;
  border: 2px solid #eeeeff;
  border-radius: 8px;
  text-align: left;
  margin-right: 25px;
  font-size: larger;
}

.card-text {
  padding: 10px;
}

.card-description {
  padding: 5px;
}

.section2 {
  display: flex;
  justify-content: center;
}

h1 {
  margin: 50px 0px 100px 350px;
  font-size: xx-large;
}

.section3 {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 75px;
  background-color: #f8f8ff;
}

input {
  width: 592px;
  height: 59px;
  margin-top: 15px;
}

form {
  margin-top: 75px;
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 25px;
  text-align: center;
  font-size: 40px;
}

textarea {
  margin-top: 15px;
  width: 592px;
  height: 150px;
}

.submit-info {
  width: 592px;
  height: 47px;
  background-color: #846aff;
  color: white;
  border: none;
  margin-top: 25px;
}

/* RESPONSIVE */

/* MOBILES*/
@media (max-width: 767px) {
  .description-text1 {
    font-size: 100%;
    text-align: baseline;
    width: 50%;
    margin-left: 180px;
    padding: 0;
    margin-top: 0;
  }

  .description-text2 {
    width: 50%;
    margin-left: 180px;
    font-size: 100%;
    text-align: baseline;
  }

  .herologo {
    width: 13%;
    height: 15%;
    margin-left: 0;
    padding-left: 0;
  }

  .box1 {
    width: 25%;
    padding: 0;
    height: 300px;
    margin-bottom: 2%;
  }

  .button-primary {
    margin-left: 50%;
    width: 30%;
    height: 15%;
    font-size: 70%;
    font-weight: bold;
  }

  h1 {
    padding-top: 0;
    font-size: 150%;
    margin-left: 38%;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .card-box {
    display: grid;
    margin-left: 10%;
    justify-content: normal;
  }

  .card-img {
    align-items: center;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
  }

  .card-text {
    font-size: 15px;
  }

  .card {
    height: 315px;
    margin-left: 31%;
    margin-bottom: 3%;
  }

  .form {
    font-size: medium;
    width: 90%;
    margin-left: 7%;
  }

  input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .submit-info {
    width: 296px;
  }
}

/*TELAS MÃ‰DIAS*/
@media (min-width: 768px) and (max-width: 991px) {
  .section1 {
    align-items: center;
  }
  .description-text1 {
    font-size: 150%;
    text-align: baseline;
    width: 80%;
    margin-left: 100px;
    padding: 0;
    margin-top: 0;
  }

  .description-text2 {
    width: 100%;
    margin-left: 100px;
    font-size: 150%;
    text-align: baseline;
  }

  .herologo {
    width: 15%;
    height: 15%;
    margin-left: 150px;
    padding-left: 0;
  }

  .box1 {
    width: 25%;
    padding: 0;
    height: 300px;
    margin-bottom: 5%;
  }

  .button-primary {
    margin-left: 29%;
    width: 50%;
    height: 15%;
    font-size: 70%;
    font-weight: bold;
  }

  h1 {
    padding-top: 0;
    font-size: 150%;
    margin-left: 32%;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .card-box {
    display: grid;
    margin-left: 10%;
    justify-content: normal;
  }

  .card-img {
    align-items: center;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
  }

  .card-text {
    font-size: 15px;
  }

  .card {
    height: 315px;
    margin-left: 31%;
    margin-bottom: 3%;
  }

  .form {
    font-size: medium;
    width: 90%;
    margin-left: 7%;
  }

  input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .submit-info {
    width: 296px;
  }
}
